/*
 * This application generates a password between 12 and 40 characters. In addition, the user is asked whether the usual special characters should also be used. The desired password is then output in the console.
 */

int pwLength;
bool useSpecialChars;
string specialChars = "!\\\"#$%&'()*+,-./:;<=>?@[\\\\]^_`{|}~";
string availableChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890";

try
{
    while (true)
    {
        Console.WriteLine("***********************************");
        Console.WriteLine("*                                 *");
        Console.WriteLine("*      PASSWORD-GEN BY ZVN01      *");
        Console.WriteLine("*                                 *");
        Console.WriteLine("***********************************");
        Console.WriteLine();

        Console.Write("Password length: ");
        pwLength = Convert.ToInt32(Console.ReadLine());

        if (pwLength < 12 || pwLength > 40)
        {
            Console.WriteLine("[ERROR] The password must contain between 12 and 40 characters. Try again.\n");
            Thread.Sleep(3000);
            Console.Clear();
            continue;
        }

        Console.Write("Should special characters be used in the password? (y/n): ");
        useSpecialChars = Console.ReadLine().ToLower() == "y";

        string password = GeneratePassword(pwLength, useSpecialChars);
        Console.WriteLine("Your password is: " + password);
        Console.WriteLine();
        Console.Write("Press any key to continue. "); Console.ReadLine();
        Console.Clear();

    }

}
catch (Exception ex)
{
    Console.WriteLine(ex.Message);
}

static string GeneratePassword(int length, bool useSpecialChars)
{
    string chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890";
    if (useSpecialChars)
    {
        chars += "!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~";
    }

    Random rnd = new Random();
    string password = new string(Enumerable.Repeat(chars, length)
                                  .Select(s => s[rnd.Next(s.Length)])
                                  .ToArray());
    return password;
}

Console.ReadKey();
