//Dieser simple Taschenrechner verrechnet zwei vom User bestimmbare Zahlen miteinander und gibt das Ergebnis anschliessend in der Console aus.

int option = 1;

while (option != 0)
{

    try
    {
        Console.WriteLine("Calculator made by Zvn01. This is version 1.0");
        Console.WriteLine("---------------------------------------------");

        Console.WriteLine();

        Console.WriteLine("1 - Addition");
        Thread.Sleep(500);
        Console.WriteLine("2 - Subtraktion");
        Thread.Sleep(500);
        Console.WriteLine("3 - Multiplikation");
        Thread.Sleep(500);
        Console.WriteLine("4 - Division");
        Thread.Sleep(500);

        Console.WriteLine();

        Console.WriteLine("Mit (0) wird das Programm beendet.");
        Console.Write("Gewünschte Operation mit Zahl zwischen 1-4 eintippen: ");
        option = Convert.ToInt32(Console.ReadLine());
        Console.Clear();

        switch (option)
        {
            case 0:
                Console.Write("Taschenrechner beendet.");
                break;
            case 1:
                addition();
                break;
            case 2:
                subtract();
                break;
            case 3:
                multiply();
                break;
            case 4:
                divide();
                break;
            default:
                Console.WriteLine("Wählen Sie eine Zahl zwischen 1 und 4. Versuchen Sie es erneut.\n");
                Thread.Sleep(3000);
                Console.Clear();
                break;
        }
    }
    catch (Exception ex)
    {
        Console.WriteLine(ex.Message);
    }

    static void addition()
    {
        double n0 = 0;
        double n1 = 0;
        double result;

        Console.Write("Zahl 1: ");
        n0 = Convert.ToDouble(Console.ReadLine());

        Console.Write("Zahl 2: ");
        n1 = Convert.ToDouble(Console.ReadLine());

        result = n0 + n1;

        Console.WriteLine($"{n0} + {n1} = {result}");
    }

    static void subtract()
    {
        double n0 = 0;
        double n1 = 0;
        double result;

        Console.Write("Zahl 1: ");
        n0 = Convert.ToDouble(Console.ReadLine());

        Console.Write("Zahl 2: ");
        n1 = Convert.ToDouble(Console.ReadLine());

        result = n0 - n1;

        Console.WriteLine($"{n0} - {n1} = {result}");
    }

    static void multiply()
    {
        double n0 = 0;
        double n1 = 0;
        double result;

        Console.Write("Zahl 1: ");
        n0 = Convert.ToDouble(Console.ReadLine());

        Console.Write("Zahl 2: ");
        n1 = Convert.ToDouble(Console.ReadLine());

        result = n0 * n1;

        Console.WriteLine($"{n0} * {n1} = {result}");
    }

    static void divide()
    {
        double n0 = 0;
        double n1 = 0;
        double result;

        Console.Write("Zahl 1: ");
        n0 = Convert.ToDouble(Console.ReadLine());


        Console.Write("Zahl 2: ");
        n1 = Convert.ToDouble(Console.ReadLine());

        if (n1 == 0)
        {
            Console.WriteLine("Zahl 0 ist kein zulässiger Divisor. Versuchen Sie es erneut.\n");
            Thread.Sleep(300);
            divide();
        }
        else
        {
            result = n0 / n1;
            Console.WriteLine($"{n0} / {n1} = {result}");
        }
    }
}

Console.ReadKey();
