//This simple calculator computes two user-definable numbers and then displays the result in the console.

int option = 1;

while (option != 0)
{

    try
    {
        Console.WriteLine("Calculator made by Zvn01. This is version 1.0");
        Console.WriteLine("---------------------------------------------");

        Console.WriteLine();

        Console.WriteLine("1 - PLUS");
        Thread.Sleep(500);
        Console.WriteLine("2 - MINUS");
        Thread.Sleep(500);
        Console.WriteLine("3 - MULTIPLY");
        Thread.Sleep(500);
        Console.WriteLine("4 - DIVIDE");
        Thread.Sleep(500);

        Console.WriteLine();

        Console.WriteLine("Type (0) to close the app.");
        Console.Write("Type in desired operation with number between 1-4: ");
        option = Convert.ToInt32(Console.ReadLine());
        Console.Clear();

        switch (option)
        {
            case 0:
                Console.Write("Calculator closed.");
                break;
            case 1:
                addition();
                break;
            case 2:
                subtract();
                break;
            case 3:
                multiply();
                break;
            case 4:
                divide();
                break;
            default:
                Console.WriteLine("Type in desired operation with number between 1-4. Try again.\n");
                Thread.Sleep(3000);
                Console.Clear();
                break;
        }
    }
    catch (Exception ex)
    {
        Console.WriteLine(ex.Message);
    }

    static void addition()
    {
        double n0 = 0;
        double n1 = 0;
        double result;

        Console.Write("Number 1: ");
        n0 = Convert.ToDouble(Console.ReadLine());

        Console.Write("Number 2: ");
        n1 = Convert.ToDouble(Console.ReadLine());

        result = n0 + n1;

        Console.WriteLine($"{n0} + {n1} = {result}");
    }

    static void subtract()
    {
        double n0 = 0;
        double n1 = 0;
        double result;

        Console.Write("Number 1: ");
        n0 = Convert.ToDouble(Console.ReadLine());

        Console.Write("Number 2: ");
        n1 = Convert.ToDouble(Console.ReadLine());

        result = n0 - n1;

        Console.WriteLine($"{n0} - {n1} = {result}");
    }

    static void multiply()
    {
        double n0 = 0;
        double n1 = 0;
        double result;

        Console.Write("Number 1: ");
        n0 = Convert.ToDouble(Console.ReadLine());

        Console.Write("Number 2: ");
        n1 = Convert.ToDouble(Console.ReadLine());

        result = n0 * n1;

        Console.WriteLine($"{n0} * {n1} = {result}");
    }

    static void divide()
    {
        double n0 = 0;
        double n1 = 0;
        double result;

        Console.Write("Number 1: ");
        n0 = Convert.ToDouble(Console.ReadLine());


        Console.Write("Number 2: ");
        n1 = Convert.ToDouble(Console.ReadLine());

        if (n1 == 0)
        {
            Console.WriteLine("The number 0 is not a permissible divisor. Try again.\n");
            Thread.Sleep(300);
            divide();
        }
        else
        {
            result = n0 / n1;
            Console.WriteLine($"{n0} / {n1} = {result}");
        }
    }
}

Console.ReadKey();
